PORT=3000
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mediapipe_db
PG_USER=postgres
PG_PASSWORD=

MONGODB_URI=mongodb://localhost:27017/mediapipe_images

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your_email@ethereal.email
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@ethereal.email
EMAIL_TO=recipient@test.com

BACKUP_DIR=./backup
CRON_SCHEDULE=59 23 * * *
